<!DOCTYPE html>

<head></head>
<style>
  p {
    margin: 0px;
  }
hr{
  margin: 2px;
}
  body {
    margin:0px;
    font-weight: 500;
    font-family: monospace;
     overflow: visible !important;
     max-width: 200px;

  }
   .tiny-text{
    font-size: 9px;
  
  }
  .small-text{
    font-size: 11px;
 
  }
  .bold{
    font-weight: bold;
  }
  .med-text{
    font-size: 14px;

  }
  .large-text{
    font-size: 18px;
  }
  .heading{
    text-align: center;
  }
  .print{
    
    page-break-before: avoid;
    page-break-after: avoid;
    page-break-inside: avoid;
    font-family: monospace;
     overflow: visible !important;
  }
</style>

<body class="print" style="page-break-before: always;" id="print-body">
  <div class="heading print" >
    <div style="justify-content: center;display: grid;align-items: center;">

      <img style="width: 50px;"  src="lotus.png" alt="logo" />
    </div>
  <p class="large-text bold" id='client-name'><p>
  <p class="small-text" id='address'>No.33/Dodamgahahena,Gothatuwa New Town</p>
  <div style="display: flex;">
  <p class="small-text"  id='phone'>Tel:0770359321</p><br /> <p class="small-text" id='open'>Open 10AM-12PM</p>
 </div>
 </div>
  <span class="small-text bold" id="order">ORDER:TAKEOUT</span>
  <br/>
  <span class="tiny-text"  id="invoice-number">Inovice#:382022-114947-5</span>
  <span class="tiny-text"  id="cashier">Cashier:user-1</span>
  <hr/>
  <br/>
  <div class="small-text" style="display: grid;grid-template-columns:30px 100px 60px;margin-top: 2px;">
     
    <p>Qty</p>
    <p>Extra</p>
    <p>Price</p>
  </div>
  <div>- - - - - - - - - -</div>
  <div id="print-items" style="display: grid;grid-template-rows: repeat(auto,20px);"></div>
  <div>- - - - - - - - - -</div>
  
  <div  style="margin-top: 2px;max-width: 180px;">
  <div style="text-align: right;">
    <p class="tiny-text" id="sub-total"></p>
    <p class="tiny-text" id="discount"></p>
    <p class="tiny-text" id="extras"></p>
    <p class="tiny-text" id="vat"></p>
    <p class="tiny-text" id="service-charge"></p>
  </div>
    <div style="display: grid;grid-template-columns: repeat(2,auto);margin-top: 5px;">
    <div class="med-text" style="text-align: right;">
      <p class="bold" >Net Total:</p>
  <p >Cash:</p>
  <p >Balance:</p>
    </div>
    
    <div class="med-text" style="text-align: right;" >
    
  <p class="bold " id="net-total"></p>
  <p id="cash"></p>
  <p id="balance"></p>
    </div>
    </div>

  <br/>
  <div style="display: flex;">
  <p class="tiny-text" id='start-date-and-time'></p>
  <p class="tiny-text" id='end-date-and-time'></p>
  </div>
  </div>
  <p class="bold" style="text-align: center;">Thank you!</p>
  <script src='./renderer.js'>


  </script>
</body>

</html>