<!DOCTYPE html>

<head></head>
<style>
  p {
    margin: 0px;
  }
hr{
  margin: 2px;
}
  body {
    margin:0px;
    font-weight: 700;
    font-family: monospace;
     overflow: visible !important;
     

  }
   .tiny-text{
    font-size: 9px;
  
  }
  .small-text{
    font-size: 11px;
 
  }
  .bold{
    font-weight: bold;
  }
  .med-text{
    font-size: 14px;

  }
  .large-text{
    font-size: 18px;
  }
  .heading{
    text-align: center;
  }
  .print{
    
    page-break-before: avoid;
    page-break-after: avoid;
    page-break-inside: avoid;
    font-family: monospace;
     overflow: visible !important;
  }
</style>

<body class="print" style="page-break-before: always;" id="print-body">
  <div class="heading print" >
    <div style="justify-content: center;display: grid;align-items: center;">

      <img style="width: 50px;" id="logo"  src="lotus.png" alt="logo" />
    </div>
  <p class="large-text bold" id='client-name'><p>
  <p class="small-text" id='address'></p>
  <div style="display: flex;">
  <p class="small-text"  id='phone'></p><p> | </p><p class="small-text" id='openHours'></p>
 </div>
 </div>
  <span class="small-text bold" id="order"></span>
  <br/>
  <span class="tiny-text"  id="invoice-number"></span>
  <span class="tiny-text"  id="cashier"></span>
  <hr/>
  <br/>
  <div class="small-text" style="display: grid;grid-template-columns:15% 60% 25%;margin-top: 2px;">
     
    <p>Qty</p>
    <p>Item</p>
    <p>Price</p>
  </div>
 <hr/>
  <div id="print-items" style="display: grid;grid-template-rows: repeat(auto,20px);"></div>
  <hr/>
  
  <div  style="margin: 10px;">
  <div style="text-align: right;">
    <p class="small-text" id="sub-total"></p>
    <p class="small-text" id="discount"></p>
    <p class="small-text" id="extras"></p>
    <p class="small-text" id="vat"></p>
    <p class="small-text" id="service-charge"></p>
  </div>
    <div style="display: grid;grid-template-columns: repeat(2,auto);margin-top: 5px;">
    <div class="med-text" style="text-align: right;">
      <p class="bold" >Net Total:</p>

    </div>
    
    <div class="med-text" style="text-align: right;" >
    
  <p class="bold " id="net-total"></p>

    </div>
    </div>

  <br/>
  <div style="display: flex;">
  <p class="tiny-text" id='start-date-and-time'></p>
  <p class="tiny-text" id='end-date-and-time'></p>
  </div>
  </div>
  <p class="bold" style="text-align: center;">Thank you!</p>
  <script src='./dine-in'>


  </script>
</body>

</html>